<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>different buttons</title>
    <style>
        .request-button{
            background-color: black;
            color: white;
            padding: 10px;
            width: 120px;
            border: none;
            margin-right: 30px;
            cursor: pointer;
        }
        .cart{
            background-color: rgb(255, 216, 20);
            color: black;
            width: 140px;
            height: 25px;
            border: none;
            border-radius: 20px;
            margin-right: 30px;
            cursor: pointer;
        }
        .register-button{
           background-color: rgb(46, 164, 79);
           color: white;
           border: none;
           padding: 10px;
           cursor: pointer;
           width: 80px;
           border-radius: 5px;
        }
        .start-button{
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            padding: 10px;
            font-size: 12px;
            width: 95px;
            border-radius: 3px;
            margin-right: 5px;
            cursor: pointer;
        }
        .download-button{
            background-color: rgb(108, 117, 125);
            padding: 10px;
            font-size: 12px;
            border: 1px solid gray;
            cursor: pointer;
            width: 90px;
            border-radius: 3px;
            margin-right: 30px;
        }
        .apply{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            padding: 10px;
            width: 200px;
            border-radius: 20px;
            cursor: pointer;
        }
        .save{
            background-color: transparent;
            color: blue;
            border: 1px solid blue;
            padding: 8px;
            width: 65px;
            border-radius: 18px;
            margin-left: 5px;
            cursor: pointer;
        }
        a{
            color: rgb(0, 113, 133);
        }
        .price{
            color: rgb(0, 118, 0);
        }
        .add-to-cart{
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            padding: 5px;
            width: 95px;
            border-radius: 30px;
            margin-right: 7px;
            cursor: pointer;
        }
        .buy-now{
            background-color: rgb(255, 164, 28);
            color: black;
            border: none;
            width: 95px;
            padding: 5px;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
      <button class="request-button">Request now</button> 
      <button class="cart">Add to Cart</button>
      <button class="register-button">Sign up</button> <br><br>
      <button class="start-button">Get started</button>
      <button class="download-button">Download</button>
      <button class="apply">Apply on company website</button>
      <button class="save">save</button> <br><br><br><br>



      <a href="">Back to Amazon</a>  
      <h2>Nike Black Running Shoes</h2>
      <p class="price">$39 - in stock</p>
      <p>Free delivery tomorrow</p>
      <button class="add-to-cart">Add to cart</button>
      <button class="buy-now">Buy now</button>
</body>
</html>